server.port=8079
spring.datasource.url=jdbc:postgresql://localhost:5433/dispacher
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver